# NEXT_PUBLIC_SUPABASE_URL=https://tmuoyvqmyfswwzoguyxo.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdW95dnFteWZzd3d6b2d1eXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUyNTM2NzAsImV4cCI6MjAxMDgyOTY3MH0._eCGhuZpzr76FgNX1PB21kKEVZmeOieuLkaCaAdr-zs
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# sW6ocUIeQ9xuUD87